# MyCbrBot

./: .gitignore  Directory.Build.props  Directory.Packages.props  MyCbrBot.sln  README.md  TODO.md
.aws/: task-definition.json
.github/workflows/: docker-image.yml  docker-publish-to-github-registry.yml  dotnet.yml  publish-docker-image-to-ecr.yml  publish-docker-image-to-ecs.yml
MyCbrBot.Core/Dates/: DefaultDateTimeProvider.cs  IDateTimeProvider.cs
MyCbrBot.Domain/: MyCbrBot.Domain.csproj
MyCbrBot.Domain/Extensions/: CurrencyRateExtensions.cs
MyCbrBot.Domain/Handlers/ConvertMessage/: ConvertMessageHandler.cs  ConvertMessageMatcher.cs
MyCbrBot.Domain/Handlers/DateMessage/: DateMessageHandler.cs  DateMessageMatcher.cs
MyCbrBot.Domain/Handlers/HelpMessage/: HelpMessageHandler.cs  HelpMessageMatcher.cs
MyCbrBot.Domain/Handlers/StartMessage/: StartMessageHandler.cs  StartMessageMatcher.cs
MyCbrBot.Domain/Handlers/TodayMessage/: TodayMessageHandler.cs  TodayMessageMatcher.cs
MyCbrBot.Domain/Services/: CachingCurrencyService.cs  CurrencyRateExtensions.cs  ICachingCurrencyService.cs
MyCbrBot.Domain/TelegramBot/: BotClient.cs  UpdateProcessor.cs
MyCbrBot.Host/: Dockerfile  MyCbrBot.Host.csproj  Program.cs  appsettings.development.json  appsettings.json  appsettings.production.json
