<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <MicrosoftVersion>7.0.0</MicrosoftVersion>
        <InsightTelegramBotVersion>0.13.1</InsightTelegramBotVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Insight.Cbr" Version="1.0.2" />
    </ItemGroup>
    <ItemGroup Label="Insight.TelegramBot">
        <PackageVersion Include="Insight.TelegramBot" Version="$(InsightTelegramBotVersion)"/>
        <PackageVersion Include="Insight.TelegramBot.Hosting" Version="$(InsightTelegramBotVersion)"/>
        <PackageVersion Include="Insight.TelegramBot.Handling" Version="$(InsightTelegramBotVersion)"/>
    </ItemGroup>
    <ItemGroup Label="Serilog">
        <PackageVersion Include="Serilog" Version="2.12.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="7.0.0"/>
    </ItemGroup>
    <ItemGroup Label="Microsoft">
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(MicrosoftVersion)"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="$(MicrosoftVersion)"/>
    </ItemGroup>
</Project>