<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Insight.Cbr" />
      <PackageReference Include="Insight.TelegramBot" />
      <PackageReference Include="Insight.TelegramBot.Handling" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyCbrBot.Core\MyCbrBot.Core.csproj" />
    </ItemGroup>

</Project>
