<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Insight.TelegramBot.Handling" />
        <PackageReference Include="Insight.TelegramBot.Hosting.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyCbrBot.Core\MyCbrBot.Core.csproj" />
        <ProjectReference Include="..\MyCbrBot.Domain\MyCbrBot.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Resources\messages.ru-ru.json" />
    </ItemGroup>

</Project>
